# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=edueval-41523.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edueval-41523
VITE_FIREBASE_STORAGE_BUCKET=edueval-41523.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
