VITE_SUPABASE_PROJECT_ID="lheernlzyoxtiadfqtmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZWVybmx6eW94dGlhZGZxdG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTkzNzMsImV4cCI6MjA3NjYzNTM3M30.uwWO4NhZ2qO25IerEyWgJzrsqsqzcRVAo6aLZSAWQq8"
VITE_SUPABASE_URL="https://lheernlzyoxtiadfqtmg.supabase.co"
