Binary file [35mbun.lockb[m matches
[35mindex.html[m[36m:[m[32m7[m[36m:[m    <meta name="description" content="[1;31mLovable[m Generated Project" />
[35mindex.html[m[36m:[m[32m8[m[36m:[m    <meta name="author" content="[1;31mLovable[m" />
[35mindex.html[m[36m:[m[32m11[m[36m:[m    <meta property="og:description" content="[1;31mLovable[m Generated Project" />
[35mindex.html[m[36m:[m[32m13[m[36m:[m    <meta property="og:image" content="https://[1;31mlovable[m.dev/opengraph-image-p98pqg.png" />
[35mindex.html[m[36m:[m[32m16[m[36m:[m    <meta name="twitter:site" content="@[1;31mlovable[m_dev" />
[35mindex.html[m[36m:[m[32m17[m[36m:[m    <meta name="twitter:image" content="https://[1;31mlovable[m.dev/opengraph-image-p98pqg.png" />
[35mpackage-lock.json[m[36m:[m[32m74[m[36m:[m        "[1;31mlovable[m-tagger": "^1.1.11",
[35mpackage-lock.json[m[36m:[m[32m4797[m[36m:[m    "node_modules/[1;31mlovable[m-tagger": {
[35mpackage-lock.json[m[36m:[m[32m4799[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31mlovable[m-tagger/-/[1;31mlovable[m-tagger-1.1.11.tgz",
[35mpackage-lock.json[m[36m:[m[32m4815[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/aix-ppc64": {
[35mpackage-lock.json[m[36m:[m[32m4832[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/android-arm": {
[35mpackage-lock.json[m[36m:[m[32m4849[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/android-arm64": {
[35mpackage-lock.json[m[36m:[m[32m4866[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/android-x64": {
[35mpackage-lock.json[m[36m:[m[32m4883[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/darwin-arm64": {
[35mpackage-lock.json[m[36m:[m[32m4900[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/darwin-x64": {
[35mpackage-lock.json[m[36m:[m[32m4917[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/freebsd-arm64": {
[35mpackage-lock.json[m[36m:[m[32m4934[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/freebsd-x64": {
[35mpackage-lock.json[m[36m:[m[32m4951[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-arm": {
[35mpackage-lock.json[m[36m:[m[32m4968[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-arm64": {
[35mpackage-lock.json[m[36m:[m[32m4985[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-ia32": {
[35mpackage-lock.json[m[36m:[m[32m5002[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-loong64": {
[35mpackage-lock.json[m[36m:[m[32m5019[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-mips64el": {
[35mpackage-lock.json[m[36m:[m[32m5036[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-ppc64": {
[35mpackage-lock.json[m[36m:[m[32m5053[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-riscv64": {
[35mpackage-lock.json[m[36m:[m[32m5070[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-s390x": {
[35mpackage-lock.json[m[36m:[m[32m5087[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/linux-x64": {
[35mpackage-lock.json[m[36m:[m[32m5104[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/netbsd-x64": {
[35mpackage-lock.json[m[36m:[m[32m5121[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/openbsd-x64": {
[35mpackage-lock.json[m[36m:[m[32m5138[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/sunos-x64": {
[35mpackage-lock.json[m[36m:[m[32m5155[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/win32-arm64": {
[35mpackage-lock.json[m[36m:[m[32m5172[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/win32-ia32": {
[35mpackage-lock.json[m[36m:[m[32m5189[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/@esbuild/win32-x64": {
[35mpackage-lock.json[m[36m:[m[32m5206[m[36m:[m    "node_modules/[1;31mlovable[m-tagger/node_modules/esbuild": {
[35mpackage.json[m[36m:[m[32m78[m[36m:[m    "[1;31mlovable[m-tagger": "^1.1.11",
